# multimodule-analytics

./: .gitignore  .travis.yml  README.md  bintray.publish.attempt.sh  build.gradle  jcenter.publish.attempt.sh  passwords.gradle  sdk.gradle  sdk.publish.android.gradle  sdk.publish.gradle  secrets.gradle  settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/analytics/: AppLogger.kt  ApplicationLogger.kt  FirebaseAnalyticsEngine.kt
example/app/src/main/java/ua/com/dekalo/multimodule/app/: ExampleActivity.kt  ExampleApplication.kt
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/menu/: menu_main.xml
example/app/src/main/res/navigation/: nav_graph.xml
example/app/src/main/res/values/: themes.xml
example/app/src/main/res/values-night/: themes.xml
example/featureTest1/: build.gradle
example/featureTest1/src/main/: AndroidManifest.xml
example/featureTest1/src/main/java/ua/com/dekalo/multimodule/featuretest1/: Feature1Logger.kt  Test1FeatureFragment.kt
example/featureTest1/src/main/res/layout/: feature_test_1_layout.xml
example/featureTest2/: build.gradle
example/featureTest2/src/main/: AndroidManifest.xml
example/featureTest2/src/main/java/ua/com/dekalo/multimodule/featuretest2/: Feature2Logger.kt  Test2FeatureFragment.kt
example/featureTest2/src/main/res/layout/: feature_test_2_layout.xml
example/featureTest3PureJava/: build.gradle
example/featureTest3PureJava/src/main/: AndroidManifest.xml
example/featureTest3PureJava/src/main/java/ua/com/dekalo/multimodule/featuretest3purejava/: Feature3Logger.java  Test3FeatureFragment.java
example/featureTest3PureJava/src/main/res/layout/: feature_test_3_layout.xml
gradle/wrapper/: gradle-wrapper.properties
multimodule-analytics/: build.gradle
multimodule-analytics/src/main/: AndroidManifest.xml
multimodule-analytics/src/main/java/ua/com/dekalo/multimodule/analytics/: Analytics.kt  BIEngine.kt  BILogger.kt  EngineBasedLogger.kt  EngineFailuerException.kt  GroupEngine.kt  GroupLogger.kt
multimodule-analytics/src/test/java/ua/com/dekalo/multimodule/analytics/: AnalyticsTest.kt  BiLoggerTest.kt  EngineBasedLoggerTest.kt  EngineBasedTestLoggerImpl.kt  GroupEngineTest.kt  GroupLoggerTest.kt  TestEngine.kt  TestEventData.kt  TestLogger.kt
